SET DATABASE UNIQUE NAME HSQLDB57AF6DBF2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 4
CREATE UNIQUE INDEX CATEGORY_NAME_IDX ON PUBLIC.CATEGORY(NAME)
CREATE UNIQUE INDEX SYS_IDX_CATEGORY_PK_10126 ON PUBLIC.CATEGORY(ID)
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,SURNAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 11
CREATE UNIQUE INDEX SYS_IDX_USERS_PK_10120 ON PUBLIC.USERS(ID)
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.BANKACCOUNT_CATEGORY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,BANKNAME VARCHAR(100) NOT NULL,IBAN VARCHAR(100) NOT NULL,BIC VARCHAR(100) NOT NULL,USER_ID INTEGER NOT NULL,BANKACCOUNT_CATEGORY_ID INTEGER NOT NULL,CONSTRAINT BANKACCOUNT_USER_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT BANKACCOUNT_BANKACCOUNT_CATEGORY_FK FOREIGN KEY(BANKACCOUNT_CATEGORY_ID) REFERENCES PUBLIC.BANKACCOUNT_CATEGORY(ID))
ALTER TABLE PUBLIC.BANKACCOUNT ALTER COLUMN ID RESTART WITH 1
CREATE INDEX SYS_IDX_10141 ON PUBLIC.BANKACCOUNT(USER_ID)
CREATE UNIQUE INDEX SYS_IDX_BANKACCOUNT_PK_10097 ON PUBLIC.BANKACCOUNT(ID)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,AMOUNT DOUBLE NOT NULL,BANKACCOUNT_ID INTEGER,USER_ID INTEGER,CATEGORY_ID INTEGER NOT NULL,"DATE" DATE NOT NULL,"TIMESTAMP" TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,CONSTRAINT TRANSACTIONS_BANKACCOUNT_FK FOREIGN KEY(BANKACCOUNT_ID) REFERENCES PUBLIC.BANKACCOUNT(ID),CONSTRAINT TRANSACTIONS_CATEGORY_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT TRANSACTIONS_USER_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 1
CREATE INDEX SYS_IDX_10249 ON PUBLIC.TRANSACTIONS(BANKACCOUNT_ID)
CREATE INDEX SYS_IDX_10251 ON PUBLIC.TRANSACTIONS(CATEGORY_ID)
CREATE INDEX SYS_IDX_10253 ON PUBLIC.TRANSACTIONS(USER_ID)
CREATE UNIQUE INDEX SYS_IDX_TRANSACTIONS_PK_10243 ON PUBLIC.TRANSACTIONS(ID)
CREATE MEMORY TABLE PUBLIC.BALANCE_HISTORY("DATE" DATE NOT NULL,BANKACCOUNT_ID INTEGER NOT NULL,AMOUNT DOUBLE,CONSTRAINT BALANCE_HISTORY_PK PRIMARY KEY(BANKACCOUNT_ID,"DATE"),CONSTRAINT BALANCE_HISTORY_BANKACCOUNT_FK FOREIGN KEY(BANKACCOUNT_ID) REFERENCES PUBLIC.BANKACCOUNT(ID))
CREATE INDEX SYS_IDX_10741 ON PUBLIC.BALANCE_HISTORY(BANKACCOUNT_ID)
CREATE UNIQUE INDEX SYS_IDX_BALANCE_HISTORY_PK_10740 ON PUBLIC.BALANCE_HISTORY(BANKACCOUNT_ID,"DATE")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(0,'Miete')
INSERT INTO CATEGORY VALUES(1,'Nebenkosten')
INSERT INTO CATEGORY VALUES(2,'Lebensmittel')
INSERT INTO CATEGORY VALUES(3,'Sonstiges')
INSERT INTO USERS VALUES(0,'Kraft','Marcus')
INSERT INTO USERS VALUES(1,'M\u00fcller','Stephanie')
INSERT INTO USERS VALUES(2,'Mustermann','Max')
INSERT INTO BANKACCOUNT_CATEGORY VALUES(0,'Girokonto')
INSERT INTO BANKACCOUNT_CATEGORY VALUES(1,'Sparkonto')
INSERT INTO BANKACCOUNT VALUES(0,'Giro','Stadtsparkasse Magdeburg','5478542579','DE15478214551485HWJ',0,0)
INSERT INTO TRANSACTIONS VALUES(0,'Butter',1.25E0,0,0,2,'2016-01-02','2016-11-01 15:27:29.495000')
