SET DATABASE UNIQUE NAME HSQLDB582C7ED775
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BALANCE_HISTORY(DATE DATE NOT NULL,AMOUNT DOUBLE,BANKACCOUNT_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(BANKACCOUNT_NAME,DATE))
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT(NAME VARCHAR(255) NOT NULL PRIMARY KEY,BANKNAME VARCHAR(255),BIC VARCHAR(255),IBAN VARCHAR(255),BANKACCOUNT_CATEGORY_ID INTEGER,USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.BANKACCOUNT_CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,DATE DATE,NAME VARCHAR(255),TIMESTAMP TIMESTAMP,BANKACCOUNT_NAME VARCHAR(255),CATEGORY_ID INTEGER,USER_ID INTEGER,CONSTRAINT FKQYOMHNAVQPOHP1441AK5H1B1 FOREIGN KEY(BANKACCOUNT_NAME) REFERENCES PUBLIC.BANKACCOUNT(NAME),CONSTRAINT FKDE47TSFO7NRCI6AE27KDK410I FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.BALANCE_HISTORY ADD CONSTRAINT FK7KKM4KQL7PJ52ATYQ5FL99F67 FOREIGN KEY(BANKACCOUNT_NAME) REFERENCES PUBLIC.BANKACCOUNT(NAME)
ALTER TABLE PUBLIC.BANKACCOUNT ADD CONSTRAINT FKRCYQ6D0E8PFWF7CMRVMY8OC9O FOREIGN KEY(BANKACCOUNT_CATEGORY_ID) REFERENCES PUBLIC.BANKACCOUNT_CATEGORY(ID)
ALTER TABLE PUBLIC.BANKACCOUNT ADD CONSTRAINT FKTI2WF36BLW0FD5EYANLRUBBXG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TRANSACTIONS ADD CONSTRAINT FKS0WWW81PE261P3QQTBNIGDJGD FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
