<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimediary.view.window.bankaccount.BankAccountDialog">
   <right>
      <Pane prefHeight="360.0" prefWidth="237.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" layoutY="51.0" onMouseClicked="#onClickListView" prefHeight="309.0" prefWidth="236.0" />
            <Button fx:id="buttonDelete" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#onButtonDelete" text="Löschen" />
         </children>
      </Pane>
   </right>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="buttonOk" mnemonicParsing="false" onAction="#onButtonOk" text="OK" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="4.0" prefHeight="269.0" prefWidth="321.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="107.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Kontoart*" />
                        <Label text="Kontoname*" GridPane.rowIndex="1" />
                        <Label text="Bankname" GridPane.rowIndex="2" />
                        <Label text="IBAN" GridPane.rowIndex="3" />
                        <Label text="BIC" GridPane.rowIndex="4" />
                        <Label text="Startbudget*" GridPane.rowIndex="5" />
                        <ComboBox fx:id="comboBoxAccountCategory" onAction="#onComboBoxAccCategory" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Button fx:id="buttonAddAccCategory" mnemonicParsing="false" onAction="#onButtonAddAccCategory" text="erstellen" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="textFieldAccName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldBankName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldIBAN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldBIC" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <DatePicker fx:id="datePickerStartBudget" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Spinner fx:id="spinnerStartBudget" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </GridPane>
                  <Button fx:id="buttonAdd" layoutX="14.0" layoutY="296.0" mnemonicParsing="false" onAction="#onButtonAdd" text="Hinzufügen" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
