<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimediary.view.window.transaction.AllTransactionWindow">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="buttonOnlyThis" mnemonicParsing="false" onAction="#onOnlyThis" text="Nur dieses" />
            <Button fx:id="buttonAll" mnemonicParsing="false" onAction="#onAll" text="Alle" />
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onCancel" text="Abbrechen" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diese Transaktion gehört zu einer Dauertransaktion. Wollen Sie nur dieses Element oder alle Transaktionen bearbeiten?" wrappingWidth="282.115234375" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
