<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="771.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimediary.view.window.main.MainWindow">
   <top>
      <MenuBar prefHeight="0.0" prefWidth="1293.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#onMenuClose" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
               <items>
                  <MenuItem fx:id="menuCategory" mnemonicParsing="false" onAction="#onMenuCategory" text="Kategorien bearbeiten" />
                  <MenuItem fx:id="menuAccount" mnemonicParsing="false" onAction="#onMenuAccount" text="Konten bearbeiten" />
                  <MenuItem fx:id="menuAccCategory" mnemonicParsing="false" onAction="#onMenuAccCategory" text="Konto-Kategorien bearbeiten" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="648.0" prefWidth="888.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="overviewTab" text="Überblick" />
            <Tab fx:id="diagramTab" text="Diagramme" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
