<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DimeDiary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="MainWindowTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="overview">
       <attribute name="title">
        <string>Überblick</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxBankaccount_2"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Konto</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Jahr</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxYear">
            <property name="minimum">
             <number>1900</number>
            </property>
            <property name="maximum">
             <number>3000</number>
            </property>
            <property name="value">
             <number>2016</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabJanuary">
           <attribute name="title">
            <string>Januar</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabFebruary">
           <attribute name="title">
            <string>Februar</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabMarch">
           <attribute name="title">
            <string>März</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabAprile">
           <attribute name="title">
            <string>April</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabMay">
           <attribute name="title">
            <string>Mai</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabJune">
           <attribute name="title">
            <string>Juni</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabJuly">
           <attribute name="title">
            <string>Juli</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabAugust">
           <attribute name="title">
            <string>August</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabSeptember">
           <attribute name="title">
            <string>September</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabOctober">
           <attribute name="title">
            <string>Oktober</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabNovember">
           <attribute name="title">
            <string>November</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tabDecember">
           <attribute name="title">
            <string>Dezember</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="transactions">
       <attribute name="title">
        <string>Umsätze</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Konto</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxBankaccount"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>von</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="dateFrom">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>bis</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="dateUntil">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButtonDelete">
          <property name="text">
           <string>Löschen</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="buttonAddTransaction">
          <property name="text">
           <string>Transaktion erstellen</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTableWidget" name="tableTransactions">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>6</number>
          </property>
          <column>
           <property name="text">
            <string>Datum</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wochentag</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Betrag</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Betreff</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kategorie</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kontostand</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinstellungen"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionKonto_erstellen"/>
    <addaction name="actionKontoart_erstellen"/>
    <addaction name="separator"/>
    <addaction name="actionKategorie_erstellen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionKonto_erstellen">
   <property name="text">
    <string>Konto erstellen</string>
   </property>
  </action>
  <action name="actionKontoart_erstellen">
   <property name="text">
    <string>Kontoart erstellen</string>
   </property>
  </action>
  <action name="actionKategorie_erstellen">
   <property name="text">
    <string>Kategorie erstellen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
