SET DATABASE UNIQUE NAME HSQLDB585AA6438B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BALANCE_HISTORY(DATE DATE NOT NULL,AMOUNT DOUBLE,BANKACCOUNT_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(BANKACCOUNT_NAME,DATE))
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT(NAME VARCHAR(255) NOT NULL PRIMARY KEY,BANKNAME VARCHAR(255),BIC VARCHAR(255),DATE_STARTBUDGET DATE,IBAN VARCHAR(255),STARTBUDGET DOUBLE,BANKACCOUNT_CATEGORY_NAME VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT_CATEGORY(NAME VARCHAR(255) NOT NULL PRIMARY KEY,IS_REAL_ACCOUNT BOOLEAN)
CREATE MEMORY TABLE PUBLIC.CATEGORY(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,DATE DATE,NAME VARCHAR(255),TIMESTAMP TIMESTAMP,BANKACCOUNT_NAME VARCHAR(255),CATEGORY_NAME VARCHAR(255),USER_ID INTEGER,CONSTRAINT FKQYOMHNAVQPOHP1441AK5H1B1 FOREIGN KEY(BANKACCOUNT_NAME) REFERENCES PUBLIC.BANKACCOUNT(NAME),CONSTRAINT FKPS0QCMS57J31C1X3D1S8OM7EI FOREIGN KEY(CATEGORY_NAME) REFERENCES PUBLIC.CATEGORY(NAME))
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.BALANCE_HISTORY ADD CONSTRAINT FK7KKM4KQL7PJ52ATYQ5FL99F67 FOREIGN KEY(BANKACCOUNT_NAME) REFERENCES PUBLIC.BANKACCOUNT(NAME)
ALTER TABLE PUBLIC.BANKACCOUNT ADD CONSTRAINT FKIK4JXKTGX2CCKADMVVF9HMDB5 FOREIGN KEY(BANKACCOUNT_CATEGORY_NAME) REFERENCES PUBLIC.BANKACCOUNT_CATEGORY(NAME)
ALTER TABLE PUBLIC.BANKACCOUNT ADD CONSTRAINT FKTI2WF36BLW0FD5EYANLRUBBXG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TRANSACTIONS ADD CONSTRAINT FKS0WWW81PE261P3QQTBNIGDJGD FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BALANCE_HISTORY VALUES('2016-10-30',457.14E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-06',460.64E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-13',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-20',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-27',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-04',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-11',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-18',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-25',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-01',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-08',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-15',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-22',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-29',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-05',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-12',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-19',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-26',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-05',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-12',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-19',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-26',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-02',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-09',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-16',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-23',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-30',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-07',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-14',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-21',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-28',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-04',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-11',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-18',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-25',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-02',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-09',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-16',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-23',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-30',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-06',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-13',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-20',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-27',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-03',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-10',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-17',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-24',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-01',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-08',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-15',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-22',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-29',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-05',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-12',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-19',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-26',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-03',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-10',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-17',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-24',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-31',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2018-01-07',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2018-01-14',400.65E0,'Giro')
INSERT INTO BALANCE_HISTORY VALUES('2016-09-25',4125.47E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-02',4125.47E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-09',4125.47E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-16',4125.47E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-23',4125.47E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-30',4125.47E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-06',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-13',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-20',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-27',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-04',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-11',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-18',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-25',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-01',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-08',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-15',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-22',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-29',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-05',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-12',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-19',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-26',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-05',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-12',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-19',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-26',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-02',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-09',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-16',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-23',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-30',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-07',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-14',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-21',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-28',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-04',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-11',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-18',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-25',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-02',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-09',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-16',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-23',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-30',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-06',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-13',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-20',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-27',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-03',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-10',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-17',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-24',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-01',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-08',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-15',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-22',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-29',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-05',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-12',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-19',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-26',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-03',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-10',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-17',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-24',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-31',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2018-01-07',4129.67E0,'Giro2')
INSERT INTO BALANCE_HISTORY VALUES('2016-05-29',500.0E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-06-05',883.28E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-06-12',1398.1100000000001E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-06-19',1398.1100000000001E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-06-26',1398.1100000000001E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-07-03',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-07-10',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-07-17',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-07-24',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-07-31',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-08-07',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-08-14',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-08-21',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-08-28',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-09-04',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-09-11',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-09-18',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-09-25',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-02',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-09',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-16',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-23',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-10-30',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-06',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-13',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-20',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-11-27',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-04',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-11',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-18',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2016-12-25',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-01',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-08',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-15',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-22',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-01-29',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-05',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-12',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-19',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-02-26',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-05',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-12',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-19',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-03-26',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-02',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-09',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-16',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-23',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-04-30',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-07',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-14',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-21',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-05-28',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-04',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-11',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-18',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-06-25',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-02',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-09',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-16',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-23',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-07-30',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-06',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-13',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-20',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-08-27',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-03',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-10',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-17',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-09-24',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-01',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-08',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-15',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-22',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-10-29',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-05',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-12',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-19',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-11-26',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-03',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-10',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-17',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-24',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2017-12-31',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2018-01-07',1810.5800000000002E0,'TestAccount')
INSERT INTO BALANCE_HISTORY VALUES('2018-01-14',1810.5800000000002E0,'TestAccount')
INSERT INTO BANKACCOUNT VALUES('Giro','Stadtsparkasse Magdeburg','DE15478214551485HWJ','2016-11-01','5478542579',457.14E0,'Girokonto',1)
INSERT INTO BANKACCOUNT VALUES('Giro2','Stadtsparkasse Magdeburg','g5hwhwhwh','2016-10-01','gerhretwsh',4125.47E0,'Girokonto',1)
INSERT INTO BANKACCOUNT VALUES('TestAccount',NULL,NULL,'2016-06-01',NULL,500.0E0,NULL,NULL)
INSERT INTO BANKACCOUNT_CATEGORY VALUES('Girokonto',TRUE)
INSERT INTO BANKACCOUNT_CATEGORY VALUES('Sparkonto',TRUE)
INSERT INTO CATEGORY VALUES('Lebensmittel')
INSERT INTO CATEGORY VALUES('Miete')
INSERT INTO CATEGORY VALUES('Multimedia')
INSERT INTO CATEGORY VALUES('Nebenkosten')
INSERT INTO CATEGORY VALUES('Sonstiges')
INSERT INTO TRANSACTIONS VALUES(3,1.25E0,'2016-11-02','Butter',NULL,'Giro','Lebensmittel',1)
INSERT INTO TRANSACTIONS VALUES(4,2.25E0,'2016-11-03','Kekese',NULL,'Giro','Lebensmittel',1)
INSERT INTO TRANSACTIONS VALUES(5,1.45E0,'2016-11-02','Butter2',NULL,'Giro2','Lebensmittel',1)
INSERT INTO TRANSACTIONS VALUES(6,2.75E0,'2016-11-03','Kekese2',NULL,'Giro2','Lebensmittel',1)
INSERT INTO TRANSACTIONS VALUES(7,50.0E0,'2016-06-02',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(8,-78.45E0,'2016-06-03',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(9,457.47E0,'2016-06-04',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(10,-45.74E0,'2016-06-05',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(11,47.12E0,'2016-06-06',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(12,-4.14E0,'2016-06-07',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(13,471.85E0,'2016-06-08',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(14,412.47E0,'2016-07-02',NULL,NULL,'TestAccount',NULL,NULL)
INSERT INTO TRANSACTIONS VALUES(15,-59.99E0,'2016-11-13','',NULL,'Giro','Multimedia',NULL)
INSERT INTO USERS VALUES(1,'Kraft','Marcus')
INSERT INTO USERS VALUES(2,'M\u00fcller','Stephanie')
INSERT INTO USERS VALUES(3,'Mustermann','Max')
