<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DimeDiary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="MainWindowTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Start</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Hier könnte irgendeine Fancy Übersicht dargestellt werden.... könnte&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="overview">
       <attribute name="title">
        <string>Überblick</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxBankaccountOverview"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Konto</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxYear">
            <property name="minimum">
             <number>1900</number>
            </property>
            <property name="maximum">
             <number>3000</number>
            </property>
            <property name="value">
             <number>2016</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Jahr</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Orientation.Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonAddTransactionOverview">
            <property name="text">
             <string>Transaktion erstellen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Orientation.Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>TabPosition.South</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabJanuary">
           <attribute name="title">
            <string>Januar</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceJanuary">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabFebruary">
           <attribute name="title">
            <string>Februar</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceFebruar">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabMarch">
           <attribute name="title">
            <string>März</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceMarch">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAprile">
           <attribute name="title">
            <string>April</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceApril">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabMay">
           <attribute name="title">
            <string>Mai</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceMay">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabJune">
           <attribute name="title">
            <string>Juni</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceJune">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabJuly">
           <attribute name="title">
            <string>Juli</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceJuly">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAugust">
           <attribute name="title">
            <string>August</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceAugust">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSeptember">
           <attribute name="title">
            <string>September</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceSeptember">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabOctober">
           <attribute name="title">
            <string>Oktober</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceOctober">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabNovember">
           <attribute name="title">
            <string>November</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceNovember">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDecember">
           <attribute name="title">
            <string>Dezember</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidgetBalanceDecember">
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Wochentag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Kontostand</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonBack">
            <property name="text">
             <string>zurück</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonForward">
            <property name="text">
             <string>vor</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Orientation.Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="transactions">
       <attribute name="title">
        <string>Umsätze</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="2">
         <widget class="QPushButton" name="buttonAddTransaction">
          <property name="text">
           <string>Transaktion erstellen</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTableWidget" name="tableTransactions">
          <property name="layoutDirection">
           <enum>LayoutDirection.LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>EditTrigger.NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>SelectionBehavior.SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>6</number>
          </property>
          <column>
           <property name="text">
            <string>Datum</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wochentag</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Betrag</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Betreff</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kategorie</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kontostand</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Orientation.Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Konto</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxBankaccountTransaction"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>von</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="dateFrom">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>bis</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="dateUntil">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButtonDelete">
          <property name="text">
           <string>Löschen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinstellungen"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionKonto_erstellen"/>
    <addaction name="actionKontoart_erstellen"/>
    <addaction name="separator"/>
    <addaction name="actionKategorie_erstellen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionKonto_erstellen">
   <property name="text">
    <string>Konto erstellen</string>
   </property>
  </action>
  <action name="actionKontoart_erstellen">
   <property name="text">
    <string>Kontoart erstellen</string>
   </property>
  </action>
  <action name="actionKategorie_erstellen">
   <property name="text">
    <string>Kategorie erstellen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>