<ui version="4.0" language="jambi">
 <class>tableTransaction</class>
 <widget class="QWidget" name="tableTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableTransactions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>SelectionBehavior.SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Datum</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Betreff</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kategorie</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Konto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Betrag</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>