<ui version="4.0" language="jambi">
 <class>TransactionDialog</class>
 <widget class="QDialog" name="TransactionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transaktion erstellen</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>307</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QLineEdit" name="subjectEdit"/>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="comboBoxAccount"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Betrag</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QDateEdit" name="dateEdit">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Kategorie</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Betreff</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Konto</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButtonAddAccount">
      <property name="text">
       <string>erstellen</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QCheckBox" name="checkBoxIncome">
      <property name="text">
       <string>Einnahme</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="comboBoxCategory"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButtonAddCategory">
      <property name="text">
       <string>erstellen</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Datum</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QDoubleSpinBox" name="doubleSpinBoxAmount">
      <property name="minimum">
       <double>-999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonAdd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Hinzufügen</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableTransactions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>SelectionBehavior.SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Datum</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Betreff</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Betrag</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kategorie</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Konto</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonDelete">
   <property name="geometry">
    <rect>
     <x>434</x>
     <y>210</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Markierte TransaktionenLöschen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dateEdit</tabstop>
  <tabstop>subjectEdit</tabstop>
  <tabstop>comboBoxCategory</tabstop>
  <tabstop>comboBoxAccount</tabstop>
  <tabstop>doubleSpinBoxAmount</tabstop>
  <tabstop>pushButtonAddCategory</tabstop>
  <tabstop>pushButtonAddAccount</tabstop>
  <tabstop>checkBoxIncome</tabstop>
  <tabstop>pushButtonAdd</tabstop>
  <tabstop>tableTransactions</tabstop>
  <tabstop>pushButtonOK</tabstop>
  <tabstop>pushButtonDelete</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>TransactionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>