<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimediary.view</groupId>
	<artifactId>View</artifactId>
	<parent>
		<groupId>com.dimediary</groupId>
		<artifactId>Dimediary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Dimediary</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
	           <groupId>com.zenjava</groupId>
			   <artifactId>javafx-maven-plugin</artifactId>
		       <version>2.0</version>
	           <configuration>
	              <mainClass>com.javafxtest.main.Main</mainClass>
	           </configuration>
        	</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.dimediary.util</groupId>
			<artifactId>Utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>