<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimediary.view</groupId>
	<artifactId>View</artifactId>

	<parent>
		<groupId>com.dimediary</groupId>
		<artifactId>Dimediary</artifactId>
		<version>0.4.1-SNAPSHOT</version>
		<relativePath>../Dimediary</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.javafxtest.main.Main</mainClass>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.dimediary.util</groupId>
			<artifactId>Utils</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.dmfs/lib-recur -->
		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>lib-recur</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dimediary.services</groupId>
			<artifactId>services</artifactId>
		</dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>24.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>24.0.2</version>
        </dependency>
	</dependencies>
</project>